# PDD_APP

./: .gitignore  EMULATOR_SETUP.md  IMPLEMENTATION_DETAILS.md  LOCAL_BACKEND_CONFIG.md  PHYSICAL_DEVICE_SETUP.md  PRODUCTION_CLEANUP_VALIDATION.md  QUICK_REFERENCE.md  RESEARCH_SETUP.md  TESTING_CHECKLIST.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/medical/fileprocessor/: MainActivity.kt  MedicalProcessorApp.kt
app/src/main/kotlin/com/medical/fileprocessor/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/medical/fileprocessor/model/: ProcessingJob.kt  ProcessingResult.kt  User.kt
app/src/main/kotlin/com/medical/fileprocessor/network/: ApiResponse.kt  ApiService.kt  FirebaseAuthInterceptor.kt  NetworkManager.kt
app/src/main/kotlin/com/medical/fileprocessor/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseAuthRepository.kt  FirebaseStorageRepository.kt  FirestoreJobRepository.kt  ProcessRepository.kt  ProcessRepositoryImpl.kt  StorageRepository.kt
app/src/main/kotlin/com/medical/fileprocessor/ui/components/: FilePickerButton.kt  ResultViewer.kt  StatusCard.kt  UploadProgressBar.kt
app/src/main/kotlin/com/medical/fileprocessor/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/medical/fileprocessor/ui/screens/: LoginScreen.kt  ProcessingScreen.kt  RegisterScreen.kt  ResultScreen.kt  UploadScreen.kt
app/src/main/kotlin/com/medical/fileprocessor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/medical/fileprocessor/util/: Constants.kt  Extensions.kt  FileUtils.kt  ImageCompressor.kt  NetworkManager.kt  Resource.kt
app/src/main/kotlin/com/medical/fileprocessor/viewmodel/: AuthViewModel.kt  ResultViewModel.kt  UploadViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/medical/fileprocessor/viewmodel/: AuthViewModelTest.kt
backend/: .env  .env.example  Dockerfile  Dockerfile.gpu  README.md  docker-compose.gpu.yml  docker-compose.yml  nginx.conf  requirements-dev.txt  requirements.txt  setup.py
backend/app/: main.py
backend/app/ai/: inference.py  preprocessing.py  segmentation.py
backend/app/ai/architectures/: attention_unet.py  deeplab.py  unet.py
backend/app/ai/checkpoints/: model_manager.py
backend/app/ai/datasets/: data_augmentation.py  medical_dataset.py
backend/app/ai/inference/: gpu_utils.py  inferencer.py  model_loader.py
backend/app/ai/metrics/: medical_metrics.py  segmentation_metrics.py
backend/app/ai/postprocessing/: heatmap_generator.py  mask_processor.py  overlay_generator.py  report_generator.py
backend/app/ai/preprocessing/: augmentation.py  dicom_loader.py  image_processor.py  normalizer.py
backend/app/ai/training/: callbacks.py  loss_functions.py  metrics.py  trainer.py
backend/app/api/routes/: auth.py  processing.py
backend/app/api/v1/: admin.py  auth.py  health.py  processing.py
backend/app/core/: config.py  constants.py  exceptions.py  firebase.py  firebase_admin.py  security.py
backend/app/exports/: onnx_exporter.py
backend/app/middleware/: auth_middleware.py  logging_middleware.py  rate_limit_middleware.py
backend/app/models/: job.py  processing_log.py  schemas.py  user.py
backend/app/repositories/: firestore_repository.py  job_repository.py  model_repository.py  user_repository.py
backend/app/schemas/: admin_schemas.py  auth_schemas.py  job_schemas.py  result_schemas.py
backend/app/services/: ai_inference_service.py  firebase_service.py  job_service.py  result_generator_service.py  storage_service.py
backend/app/utils/: file_utils.py  file_validator.py  firebase.py  logger.py  metrics_collector.py  temp_file_manager.py
backend/app/workers/: background_tasks.py  cleanup_worker.py  job_worker.py  queue_manager.py
backend/scripts/: download_pretrained_models.py  export_onnx.py  setup_firebase.py  train_model.py
backend/tests/: conftest.py
backend/tests/test_ai/: test_inference.py  test_postprocessing.py  test_preprocessing.py
backend/tests/test_api/: test_admin.py  test_auth.py  test_processing.py
backend/tests/test_services/: test_firebase_service.py  test_inference_service.py  test_job_service.py
backend/tests/test_utils/: fixtures.py  mock_firebase.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
