# File: gradle.properties
# Gradle configuration optimized for Panda 2025.3.4

# ===== GRADLE JVM OPTIONS =====
# Allocate 4GB heap, use G1GC garbage collector
org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -XX:MaxGCPauseMillis=200

# ===== GRADLE PERFORMANCE =====
# Enable parallel builds
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# Use gradle daemon (keep gradle process alive)
org.gradle.daemon=true

# Enable configuration cache (faster builds)
org.gradle.configuration-cache=true

# ===== KOTLIN CONFIGURATION =====
# Use official Kotlin code style
kotlin.code.style=official

# Enable incremental compilation
kotlin.incremental=true

# Don't use classpath snapshots (can cause issues)
kotlin.incremental.useClasspathSnapshot=false

# ===== ANDROID CONFIGURATION =====
# Use AndroidX (modern Android libraries)
android.useAndroidX=true

# Don't use Jetifier (convert old libs)
android.enableJetifier=false

# Allow targeting API 35 (Android 15)
android.suppressUnsupportedCompileSdk=35

# ===== BUILD FEATURES =====
# Enable on-demand modules
android.enableOnDemandModules=true

# Use minimal keep rules (smaller app size)
android.useMinimalKeepRules=true

# ===== COMPOSE CONFIGURATION =====
# Enable Compose preview rendering
android.compose.enablePreviews=true