# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
# org.gradle.parallel=true

# AndroidX libraries use the version of the support library that is compatible with them.
android.useAndroidX=true

# Kotlin code style for the project.
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the 
# resources declared in the library itself and none from the library's dependencies, 
# thereby reducing the size of the R class for that library.
android.nonTransitiveRClass=true

# Optimization for Compose
# android.enableComposeCompilerMetrics=true
# android.enableComposeCompilerReports=true
